{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "AtlasURI": "mongodb+srv://localhost:27017",
    "database": "ChattiDb"
  },
  "Jwt": {
    "Key": "Maze1234567890",
    "Issuer": "https://auth.chatapp.com",
    "Audience": "https://auth.chatapp.com"
  },
  "AllowedHosts": "*"
}
